File: src/niggli.f90

  !!<summary>Gets the G vector (A,B,C,xi,eta,zeta) for a given input
  !!matrix.</summary>
  !!<parameter name="IN" regular="true">The matrix being
  !!reduced.</parameter>
  !!<parameter name="eps" regular="true">The floating point
  !!tolerance.</parameter>
  !!<parameter name="A" regular="true">The value of
  !!IN(:,1).IN(:,1)</parameter>
  !!<parameter name="B" regular="true">The value of
  !!IN(:,2).IN(:,2)</parameter>
  !!<parameter name="C" regular="true">The value of
  !!IN(:,3).IN(:,3)</parameter>
  !!<parameter name="xi" regular="true">The value of
  !!2*IN(:,2).IN(:,3)</parameter>
  !!<parameter name="eta" regular="true">The value of
  !!2*IN(:,3).IN(:,1)</parameter>
  !!<parameter name="zeta" regular="true">The value of
  !!2*IN(:,1).IN(:,2)</parameter>
  !!<parameter name="l" regular="true">1 if xi is positive, -1 if it
  !!is negatev, 0 otherwise.</parameter>
  !!<parameter name="m" regular="true">1 if eta is positive, -1 if it
  !!is negatev, 0 otherwise.</parameter>
  !!<parameter name="n" regular="true">1 if zeta is positive, -1 if it
  !!is negatev, 0 otherwise.</parameter>
  SUBROUTINE get_params(IN,eps,A,B,C,xi,eta,zeta,l,m,n)
    real(dp), intent(in) :: IN(3,3), eps
    real(dp), intent(out) :: A, B, C, xi, eta, zeta
    integer, intent(out) :: l, m, n

    A  = dot_product(IN(:,1),IN(:,1))
    B  = dot_product(IN(:,2),IN(:,2))
    C  = dot_product(IN(:,3),IN(:,3))
    xi  = 2.0_dp*dot_product(IN(:,2),IN(:,3))
    eta  = 2.0_dp*dot_product(IN(:,3),IN(:,1))
    zeta  = 2.0_dp*dot_product(IN(:,1),IN(:,2))

    if (xi<-eps) then
       l = -1
    else if (xi>eps) then
       l = 1
    else
       l = 0
    end if

    if (eta<-eps) then
       m = -1
    else if (eta>eps) then
       m = 1
    else
       m = 0
    end if

    if (zeta<-eps) then
       n = -1
    else if (zeta>eps) then
       n = 1
    else
       n = 0
    end if

  end SUBROUTINE get_params

File: support/python_dev/opf_python/pyniggli.py
    def _get_params(self):
        """Gets the niggli parameters A, B, C, xi, eta, zeta, l, m, n.

        Returns:
            A, B, C, xi, eta, zeta, l, m, n (float x 6, int x 3): The niggli
                parameters.
        """

        mat = np.dot(self.original,self.C)
        print("mat",mat)
        a = mat[:,0]
        b = mat[:,1]
        c = mat[:,2]

        A = np.dot(a,a)
        B = np.dot(b,b)
        C = np.dot(c,c)
        xi = 2.0*np.dot(b,c)
        eta = 2.0*np.dot(c,a)
        zeta = 2.0*np.dot(a,b)
        l, m, n = 0, 0, 0
        if xi<-self.eps:
            l = -1
        elif xi> self.eps:
            l = 1
            
        if eta<-self.eps:
            m = -1
        elif eta> self.eps:
            m = 1
                
        if zeta<-self.eps:
            n = -1
        elif zeta> self.eps:
            n = 1

        return A, B, C, xi, eta, zeta, l, m, n
