File: src/fortran/sp_hnfs.f90

  !!<summary>Finds the symmetry preserving HNFs for the hexagonal
  !!lattice with determinant n. Assuming the basis of A =
  !![[1,0,0],[0.5,-0.8660254037844386,0],[0,0,2]].</summary>
  !!<parameter name="n" regular="true">The target determinant of the
  !!HNFs.</parameter>
  !!<parameter name="spHNFs" regular="true">The symmetry preserving
  !!HNFs.</parameter>
  SUBROUTINE hex_12(n,spHNFs)
    integer, intent(in) :: n
    integer, allocatable, intent(out) :: spHNFs(:,:,:)

    integer, pointer :: diagonals(:,:) => null()
    real(dp) :: a,b,c,d,e,f
    integer :: nds, i, nhnfs, status, j,k
    integer(li) :: total_hnfs
    integer, allocatable :: temp_HNFs(:,:,:)

    real(dp) :: beta13, beta11, gamma13, gamma11, gamma12, gamma21, gamma22
    real(dp), allocatable :: es(:)

    call get_HNF_diagonals(n,diagonals)

    nds = size(diagonals,2)
    nhnfs = 0
    total_hnfs = 0

    do i = 1,nds
       total_hnfs = total_hnfs + diagonals(2,i)*diagonals(3,i)**2
    end do

    allocate(temp_HNFs(3,3,total_hnfs),STAT=status)
    if (status/=0) stop "Failed to allocate memory in hex_12."

    do i =1,nds
       a = diagonals(1,i)
       c = diagonals(2,i)
       f = diagonals(3,i)

       if (MOD(c,a) ==0) then
          b = 0
          do while (b < c)
             beta13 = a+2*b
             beta11 = 2*b+b*b/real(a,dp)
             if ((MOD(beta13,c)==0) .and. (MOD(beta11,c)==0)) then
                if (MOD(f,2.0_dp)==0) then
                   allocate(es(2))
                   es = (/0.0_dp,(f/2.0_dp)/)
                else
                   allocate(es(1))
                   es = (/0.0_dp/)
                end if
                do j = 1,size(es)
                   e = es(j)
                   gamma13 = (a+2*b)*e/c
                   if (MOD(gamma13,f)==0) then
                      do k=0,int(f-1)
                         d = real(k,dp)
                         gamma11 = b*d/a -e*beta11/c
                         gamma12 = 2*d + b*d/a - e*beta11/c
                         gamma21 = c*d/c - 2*e - b*e/a
                         gamma22 = (c*d - b*e)/a
                         if ((MOD(gamma11,f)==0) .and. (MOD(gamma12,f)==0) .and. (MOD(gamma21,f)==0) .and. (MOD(gamma22,f) ==0)) then
                            nhnfs = nhnfs + 1
                            temp_HNFs(:,:,nhnfs) = reshape((/ int(a), int(b), int(d), &
                                 0, int(c), int(e), &
                                 0, 0, int(f)/),(/3,3/))
                         end if
                      end do
                   end if
                end do
                deallocate(es)
             end if
             b = b + a
          end do
       end if
    end do

    allocate(spHNFs(3,3,nhnfs))

    spHNFs(:,:,1:nhnfs) = temp_HNFs(:,:,1:nhnfs)

  end SUBROUTINE hex_12

File: src/opf_python/hx.py
def hex_12(n):
    """Finds the symmetry preserving HNFs for the hexagonal lattices
    with a determinant of n. Assuming A = [[1,0,0],[0.5,-0.8660254037844386,0],[0,0,2]].

    Args:
        n (int): The determinant of the HNFs.

    Returns:
        spHNFs (list of lists): The symmetry preserving HNFs.
    """

    from opf_python.universal import get_HNF_diagonals

    diags = get_HNF_diagonals(n)

    spHNFs = []

    for diag in diags:
        a = diag[0]
        c = diag[1]
        f = diag[2]

        #alpha2 condition
        if c%a==0:
            b=0
            #alpha1 condition
            while (b<c):
                beta13 = a+2*b
                beta11 = 2*b+b*b/float(a)
                if beta13%c==0 and beta11%c==0:
                    #gamma2 condition
                    if f%2==0:
                        es = [0,f/2]
                    else:
                        es = [0]

                    for e in es:
                        gamma13 = (a+2*b)*e/float(c)
                        if gamma13%f==0:
                            for d in range(f):
                                gamma11 = b*d/float(a)-e*beta11/float(c)
                                gamma12 = 2*d+b*d/float(a) - e*beta11/float(c)
                                gamma21 = c*d/float(a) -2*e -b*e/float(a)
                                gamma22 = (c*d-b*e)/float(a)
                                if gamma11%f==0 and gamma12%f==0 and gamma21%f==0 and gamma22%f==0:
                                    HNF = [[a,0,0],[b,c,0],[d,e,f]]
                                    spHNFs.append(HNF)
                b += a
                                
    return spHNFs

# def hex_12(n):
#     """Finds the symmetry preserving HNFs for the hexagonal lattices
#     with a determinant of n. Assuming A = [[1,0,0],[-0.5,0.8660254037844386,0],[0,0,-2]].

#     Args:
#         n (int): The determinant of the HNFs.

#     Returns:
#         spHNFs (list of lists): The symmetry preserving HNFs.
#     """

#     from opf_python.universal import get_HNF_diagonals

#     diags = get_HNF_diagonals(n)

#     spHNFs = []

#     for diag in diags:
#         a = diag[0]
#         c = diag[1]
#         f = diag[2]

#         if c%a==0:
#             bs = range(0,c,a)
#             for b in bs:
#                 b11 = -a+2*b
#                 b13 = 2*b-b*b/float(a)
#                 if b11%c==0 and b13%c==0:
#                     if f%2==0:
#                         es = [0,f/2]
#                     else:
#                         es = [0]
#                     for e in es:
#                         g11 = b11*e/float(c)
#                         if g11%f==0:
#                             for d in range(f):
#                                 g12 = 2*d -b11*e/float(c)
#                                 g13 = -b*d/float(a)-b13*e/float(c)
#                                 g23 = -c*d/float(a) -2*e+b*e/float(a)
#                                 if g12%f==0 and g13%f==0 and g23%f==0:
#                                     HNF = [[a,0,0],[b,c,0],[d,e,f]]
#                                     spHNFs.append(HNF)
                                    
#     return spHNFs
